<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,div, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/702549f727.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>apple title </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: white;
            padding: 14px 0;
        }
        .box{
            width: 70%;
            margin: 0 auto;
            
          }
          ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            font-size: 14px;
            flex-wrap: wrap;
            font-family: 'Open Sans', sans-serif;
          }
    </style>
</head>
<body>
    <header>
        <nav>
    <div class="box ">
    <ul>
        <li><i class="fa-brands fa-apple"></i></li>
        <li>Store</li>
        <li>Mac</li>
        <li>Ipad</li>
        <li>Iphone</li>
        <li>Watch</li>
        <li>Airpods</li>
        <li>Tv & home </li>
        <li>Tnly on apple</li>
        <li>Accessories</li>
        <li>Support</li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-solid fa-cart-arrow-down"></i></li>
    </ul>
</div>
</nav>
</header>
</body>
</html>