<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .containar {
            width: 100%;
            height: 100vh;
            display: flex;
            margin: 200px auto;
            gap: 300px;
            justify-content: center;
        }
        container box3 img{
            object-fit: cover;
        }
        .box1{
            width: 800px;
            height: 800px;
            object-position: center; 
            object-fit: cover;        
            
        }

        .box2{
            width: 800px;
            height: 800px;
            
           
        }

        .box3{
            width: 800px;
            height: 800px;
           
           
        }
    </style>
</head>

<body>
    <div class="containar">
        <div class="box1">
            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_878022900_396032.jpg" alt="" width="800px" height="800px">
            <div class="box11">
                <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_878022900_396032.jpg" alt="" width="800px" alt="">
        </div>
        <div class="box2">
            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_878022900_396032.jpg" alt="" width="800px" height="800px">
        </div>
        <div class="box3">
            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_878022900_396032.jpg" alt=""
            width="800px" height="800px">
        </div>
</body>

</html>