<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .container{
            width: 90%;
            margin: 100px auto;
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 1fr 1fr 1fr;
            border: 2px solid black;
            font-size: 30px;
            gap: 20px;
            
        }
        .box1{
           
            background-color: red;
            grid-row: 2/3;
           grid-column: 3/4;
        }
        .box2{
            
            background-color: skyblue;
            grid-column: 2/4;
           
        }
        .box3{
           
            background-color:green;
            
        }
        
        .box4{
           
            background-color: gold;
        }
        .box5{
           
            background-color: rebeccapurple;
        }
        .box6{
           background-color: yellow;
           grid-row: 1/2;
           grid-column: 1/2;
        }
        .box7{
            background-color: lightcoral;
        }
        .box8{
            background-color: navy;
        }
        .box9{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class=" box1">box 1</div>
    <div class=" box2">box 2</div>
    <div class=" box3">box 3</div>
    <div class=" box4">box 4</div>
    <div class=" box5">box 5</div>
    <div class=" box6">box 6</div>
    <div class=" box7">box 7</div>
    <div class=" box8">box 8</div>
    <div class=" box9">box 9</div>
</div>
</body>
</html>