<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quary</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
     header{
        width: 100%;
        height: 100px;
        background-color: skyblue;
     }
     @media screen and (max-width:576px){
     
        header{
            background-color: blue;
            
        }
      }
      @media screen and (min-width:576px){
      
        header{
            background-color:red ;
            
        }
      }
     @media screen and (min-width:768px){
     
        header{
            background-color: rebeccapurple;
        }
     }
     @media screen and (min-width:992px)
     {
        header{
            background-color: brown;
        }
     }
     @media screen and (min-width:1200px)
     {
        header{
            background-color: rgb(244, 4, 144)
        }
     }
    </style>
</head>
<body>
  <header>
    
  </header>  
</body>
</html>