
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90%;
        margin: 100px auto;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: minmax(700px, 1000px); */
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 10px;
      }

      .box1 {
        background-color: springgreen;
      }

      .box2 {
        background-color: rgb(221, 147, 193);
      }

      .box3 {
        background-color: aqua;
      }

      .box4 {
        background-color: rgb(99, 99, 144);
      }

      .box5 {
        background-color: chartreuse;
      }

      .box6 {
        background-color: rgb(151, 164, 202);
      }
    </style>
  </head>
  <body>
    <!-- flex => 1 direction , row / column  -->
    <!-- 
        grid => is a two way
        row and column
     -->
    <div class="container">
      <div class="box box1">
        <h1>Box 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil at suscipit fugiat laboriosam optio qui quaerat blanditiis
          reprehenderit, dignissimos libero in. Repellendus obcaecati
          consequuntur, doloremque hic amet voluptates neque.
        </p>
      </div>
      <div class="box box2">
        <h1>Box 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil at suscipit fugiat laboriosam optio qui quaerat blanditiis
          reprehenderit, dignissimos libero in. Repellendus obcaecati
          consequuntur, doloremque hic amet voluptates neque.
        </p>
      </div>
      <div class="box box3">
        <h1>Box 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil at suscipit fugiat laboriosam optio qui quaerat blanditiis
          reprehenderit, dignissimos libero in. Repellendus obcaecati
          consequuntur, doloremque hic amet voluptates neque.
        </p>
      </div>
      <div class="box box4">
        <h1>Box 4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil at suscipit fugiat laboriosam optio qui quaerat blanditiis
          reprehenderit, dignissimos libero in. Repellendus obcaecati
          consequuntur, doloremque hic amet voluptates neque.
        </p>
      </div>
      <div class="box box5">
        <h1>Box 5</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil at suscipit fugiat laboriosam optio qui quaerat blanditiis
          reprehenderit, dignissimos libero in. Repellendus obcaecati
          consequuntur, doloremque hic amet voluptates neque.
        </p>
      </div>
      <div class="box box6">
        <h1>Box 6</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil at suscipit fugiat laboriosam optio qui quaerat blanditiis
          reprehenderit, dignissimos libero in. Repellendus obcaecati
          consequuntur, doloremque hic amet voluptates neque.
        </p>
      </div>
    </div>
  </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
