<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Sectoral Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Sectoral an Industrial Category Bootstrap Responsive Web Template | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<body>
 <!--header-->
 <header id="site-header" class="w3lhny-head fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke px-0">
      <h1> <a class="navbar-brand" href="index.html">
        <span class="sublog"><span class="fa fa-industry w3llog-icon" aria-hidden="true"></span>Sec</span>toral
      </a></h1>
      <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
</a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!--/search-right-->
          <nav class="ml-lg-5">
            <div class="search-bar">
              <form class="search">
                <input type="search" class="search__input" name="search" placeholder="Search here.."
                  onload="equalWidth()" required>
                <span class="fa fa-search search__icon"></span>
              </form>
            </div>
          </nav>
          <!--//search-right-->
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4 align-self">
            <h6 class="title-subhny">About Our Company</h6>
            <h3 class="title-w3l mt-2">We provide full range of Premium Industrial  <br>Services for your business</h3>
            <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
              elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
              dolor sit, amet elit. Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.</p>
              <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html">Read More <span class="fa fa-arrow-right ml-2" aria-hidden="true"></span></a>
            </div>
          <div class="col-lg-6">
            <div class="position-relative">
              <img src="assets/images/b1.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- home page block grids -->
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/bg2.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <h6 class="title-subhny">What We Offer</h6>
            <h3 class="title-w3l mt-2">Planning and design.
              Modern equipment.</h3>
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <ul class="w3l-right-book mt-4">
              <li><span class="fa fa-check" aria-hidden="true"></span>Pellen tesque libero ut justo</li>
              <li><span class="fa fa-check" aria-hidden="true"></span>Lorem ipsum dolor sit amet elit</li>
              <li><span class="fa fa-check" aria-hidden="true"></span>Pellen tesque libero ut justo</li>
            </ul>
            <a class="btn btn-style btn-primary mt-4" href="about.html">Read More <span class="fa fa-arrow-right ml-2" aria-hidden="true"></span></a>
          </div>

        </div>
        <div class="row mt-5 pt-lg-4">

          <div class="col-lg-6 mb-lg-0 mb-5 pr-lg-5 align-self">
            <h6 class="title-subhny">Why Choose Us</h6>
            <h3 class="title-w3l mt-2">Dream big with get more inspiring solutions from here.</h3>
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <ul class="w3l-right-book mt-4">
              <li><span class="fa fa-check" aria-hidden="true"></span>Pellen tesque libero ut justo</li>
              <li><span class="fa fa-check" aria-hidden="true"></span>Lorem ipsum dolor sit amet elit</li>
              <li><span class="fa fa-check" aria-hidden="true"></span>Pellen tesque libero ut justo</li>
            </ul>
            <a class="btn btn-style btn-primary mt-4" href="about.html">Read More <span class="fa fa-arrow-right ml-2" aria-hidden="true"></span></a>
          </div>
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/bg1.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home page block grids -->
    <!-- //about page about section -->
    <section class="w3l-index3" id="about1">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
          <div class="row">
            <div class="col-lg-4 left-wthree-img">
              <span class="title-subhny mb-2">Wildlive</span>
              <h3 class="title-w3l mb-4">Protect wildlife, protect nature.</h3>
              <p class="">Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia acere aperiam sequi optio consectetur.</p>
                <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
              <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Learn more about our work!
                Lorem ipsum viverra feugiat.
              </p>
              <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel.</p>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
              <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Learn more about our work!
                Lorem ipsum viverra feugiat.
              </p>
              <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--/team-->
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="header-section text-center mx-0 mb-md-5 mb-4">
        <h6 class="title-subhny">Our Team</h6>
        <h3 class="title-w3l mt-2">Awesome team mebers</h3>
      </div>
      <div class="row bottom-ab-grids mt-4 pb-lg-5">
        <div class="col-lg-4 col-6 team-info text-center mt-4 ">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Chris Wensel</a></h3>
            <p>Senior Engineer</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6  team-info text-center mt-4 ">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Michael Brian</a></h3>
            <p>Coordinator</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-4">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Michael Green</a></h3>
            <p>Senior Engineer</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Mike Dooley</a></h3>
            <p>Senior Engineer</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team5.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Michael Max</a></h3>
            <p>Senior Engineer</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team6.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Andrew Oliver</a></h3>
            <p>Senior Engineer</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//team-->
  <!-- footer-28 block -->
  <footer class="footer-28 position-relative py-5">
    <div class="container py-lg-3">
      <div class="w3l-forms-9 px-md-2" id="newsletter">
        <div class="main-w3 py-4">
          <div class="container-fluid py-lg-3 py-2">
            <div class="row align-items-center">
              <div class="main-midd col-lg-6">
                <h4 class="">Subscribe our newsletter</h4>
                <p>We’re a team of non-cynics who truly care for our work.</p>
              </div>
              <div class="main-midd-2 col-lg-6 mt-lg-0 mt-4">
                <form action="#url" method="GET" class="rightside-form d-sm-flex">
                  <input type="email" class="form-control" name="email" placeholder="Enter your email">
                  <button class="btn" type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top-28 mt-4">
        <div class="col-lg-5 footer-list-28 pr-lg-5 mt-5">
          <h6 class="footer-title-28">Quick Contact</h6>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.</p>

          <div class="main-social-footer-28 mt-4">
            <ul class="social-icons">
              <li class="facebook">
                <a href="#link" title="Facebook">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#link" title="Twitter">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li class="dribbble">
                <a href="#link" title="Dribbble">
                  <span class="fa fa-dribbble" aria-hidden="true"></span>
                </a>
              </li>
              <li class="google">
                <a href="#link" title="Google">
                  <span class="fa fa-google" aria-hidden="true"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-3 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Quick Links</h6>
              <ul>
                <li><a href="index.html"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Home</a></li>
                <li><a href="about.html"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> About us</a></li>
                <li><a href="services.html"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Services</a></li>
                <li><a href="blog.html"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Blog Posts</a></li>
                <li><a href="contact.html"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Contact</a></li>
              </ul>
            </div>
            <div class="col-md-5 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Our Services</h6>
              <ul>
                <li><a href="#reserch"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Chemical Reserch</a></li>
                <li><a href="#construction"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Construction Materials</a></li>
                <li><a href="#agricultural"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Agricultural Engineering</a></li>
                <li><a href="#bridge"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Bridge Engineering</a></li>
                <li><a href="#automotive"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Automotive & System</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Help</h6>
              <ul>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Privacy policy</a></li>
                <li><a href="#support"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Support</a></li>
                <li><a href="#terms"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Terms & conditions</a></li>
                <li><a href="#license"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> License and uses</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-4 mt-5">
        <p class="copy-footer-28 text-center"> &copy; 2020 Sectoral. All Rights Reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3layouts</a></p>
      </div>
    </div>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>